<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>RS Backup</title>
  <style>
    body {
      text-align: center;
      padding: 100px;
      font: 16px 'Open Sans', sans-serif;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 1em;
    }
    p {
      margin-bottom: 1.5em;
    }
    p.hint {
      font-size: 12px;
      color: darkgrey;
    }
    input#token {
      width: 90%;
      max-width: 500px;
      padding: 10px;
      text-align: center;
      font: 24px monospace;
    }

    div#success, div.fail {
      display: none;
    }

    #success h1 { color: green; }
    .fail h1    { color: red; }
  </style>
</head>
<body>
  <main>
    <div id=no_action>
      <h1>RS Backup</h1>
      <p>
        You've reached this page outside of an authorization dialog.
      </p>
      <p>
        It belongs to <a href="https://www.npmjs.com/package/rs-backup">RS
        Backup</a>, a command-line tool for backing up your remoteStorage data.
      </p>
    </div>
    <div id=success>
      <h1>Authorization successful</h1>
      <p>Copy this token and paste it in your terminal:</p>
      <p>
        <input type=text id=token>
      </p>
      <p class=hint>
        (You can revoke this authorization anytime in your storage server's
        account area.)
      </p>
    </div>
    <div id=access_denied class=fail>
      <h1>Authorization denied</h1>
      <p>
        Please try again and make sure to approve access for RS Backup in the
        dialog you see.
      </p>
    </div>
  </main>

  <script>
    var hashParams = function() {
      var hash;
      if (location.hash) {
        hash = location.hash.substr(1);
      } else {
        var hashPos  = location.indexOf('#'),
        hash = location.substr(hashPos+1);
      }
      return hash.split('&').reduce(function (m, kvs) {
        var kv = kvs.split('=');
        m[decodeURIComponent(kv[0])] = decodeURIComponent(kv[1]);
        return m;
      }, {});
    }

    var params = hashParams();

    if (params.access_token) {
      document.querySelector('input#token').value = params.access_token;
      document.querySelector('#no_action').style.display = 'none';
      document.querySelector('#success').style.display = 'block';
    } else if (params.error) {
      document.querySelector('#no_action').style.display = 'none';
      document.querySelector('#access_denied').style.display = 'block';
    }
  </script>
</body>
</html>
